In [15]:

import pandas as pd

df = pd.read_csv("pandas_practice_dataset.csv")
df.head(10)

,Employee_ID,Name,Department,Age,Salary,Hire_Date,Performance_Score,Remote_Working_Days
0,E0071,Employee_71,Engineering,36,103734,2015-11-30,5,11
1,E0060,Employee_60,Engineering,36,105318,2014-12-31,1,14
2,E0006,Employee_6,Finance,44,46910,2010-06-30,2,2
3,E0077,Employee_77,Marketing,22,107863,2016-05-31,5,14
4,E0072,Employee_72,Marketing,22,110467,2015-12-31,5,15
5,E0069,Employee_69,Engineering,46,90859,2015-09-30,4,4
6,E0001,Employee_1,Finance,50,110592,2010-01-31,1,8
7,E0015,Employee_15,Finance,45,107214,2011-03-31,5,13
8,E0068,Employee_68,HR,47,86717,2015-08-31,1,6
9,E0086,Employee_86,Engineering,26,89811,2017-02-28,1,6

In [ ]:
# Display the last 5 rows of the dataset
df.tail(5)

AttributeError: 'DataFrame' object has no attribute 'display_last_5_rows'